management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=EMPLOYEESERVICE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEESERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/**

spring.cloud.gateway.routes[1].id=MESSAGESERVICE
spring.cloud.gateway.routes[1].uri=lb://MESSAGESERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/messages/**


eureka.instance.prefer-ip-address = true
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
