spring.application.name=MessageService

server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/message_database
spring.datasource.username = root
spring.datasource.password = sonu2907
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

eureka.instance.prefer-ip-address = true
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
